<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil SMPN 31 Bandung</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="smp 31 bdg.png" alt="Logo SMP Brawijaya">
            </div>
            <nav>
                <ul>
                    <li><a href="Beranda.html">Beranda</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="eskul.html">Ekstrakurikuler</a></li>
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content">
        <div class="container">
            <h2>Profil SMPN 31 Bandung</h2>
            <p><h2>Visi</h2></p>
            <p>A. Visi SMP Negeri 31 Bandung
                Berdasarkan analisis konteks, sekolah menetapkan visi sebagai
                berikut :
                Terwujudnya SMP Negeri 31 yang bertaqwa, berbudaya,
                bersinergis, berkompetensi, dan berprestasi.</p>
            <p align=center><h2>Misi</h2></p>
            <p>B. Misi SMP Negeri 31 Bandung
                Dalam upaya mewujudkan visi tersebut di atas, maka SMP Negeri 31 Bandung menetapkan misi sebagai berikut :
                <ol>
                <li>Melaksanakan pengembangan kehidupan Iman dan Taqwa bagi semua warga SMP Negeri 31 Bandung yang memiliki kecerdasan intelektual, kecerdasan emosional, kecerdasan spiritual, beriman dan berakhlak mulia.</li>
                <li>Semua guru, TAS, karyawan dan peserta didik yang beragama Islam telah membiasakan perilaku budaya Islami dalam berinteraksi di lingkungan sekolah.</li>
                <li>Menghasilkan warga SMP Negeri 31 yang memiliki kecerdasan intelektual, kecerdasan emosional, kecerdasan spiritual, beriman dan berakhlak mulia melalui budaya Islami bagi penganutnya (Hafal dan mengamalkan Asmaul Husna, terbiasa Sholat berjamaah, terbiasa Sholat Dhuha, Shalat Jumat, pembiasaan tadarus Al-Qur’an).</li>
                <li>Melaksanakan pengembangan kurikulum SMP Negeri 31 Bandung dengan menghasilkan pembelajaran kreatif, inovatif, dan menyenangkan.</li>
               <li>Memenuhi kelengkapan administrasi kurikulum SMP</li></ol></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 SMPN 31 Bandung. Semua hak dilindungi.</p>
        </div>
    </footer>
</body>
</html>